#log package path
logtab.level.path=root:debug;x.xx.xxx:debug

#zookeeper servers
logtab.zk.servers=x1.xx.xxx.xxxx:2181,x2.xx.xxx.xxxx:2181,x3.xx.xxx.xxxx:2181

#one of your application domain
logtab.app.domain=x.x.com

#the framework name on zookeeper
logtab.name=jSynLogTab
